daemon off;
worker_processes 1;
error_log /dev/stderr;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  resolver 8.8.8.8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
  ' $remote_user [$time_local] $http_x_Forwarded_for $remote_addr $request '
  '$http_x_forwarded_for '
  '$upstream_addr '
  'ups_resp_time: $upstream_response_time '
  'request_time: $request_time';

  access_log /dev/access.log main;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  underscores_in_headers on;

  client_max_body_size 35m;
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    client_max_body_size 35m;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 1M;
    proxy_busy_buffers_size 2M;
    proxy_max_temp_file_size 0;

    location /docs/ {
      rewrite ^/docs/(.*)$ /$1 last;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      root /mnt/project/doc_build/;
      index index.html index.htm;
      try_files $uri /index.html;
      # 指定日志文件路径
      error_log /var/log/nginx/api-error.log; 
      # 将日志写入标准错误输出
      error_log stderr; 
    }
  }
}
