events {}
http {
  server {
    listen 7083;
    client_max_body_size 35m;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 8 1M;
    proxy_busy_buffers_size 2M;
    proxy_max_temp_file_size 0;

    location /docs/ {
      rewrite ^/docs/(.*)$ /$1 last;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      root ../doc_build/;
      index index.html index.htm;
      try_files $uri /index.html;
    }
  }
}